<!DOCTYPE html>
<html lang="zh-CN">
<head>

  <!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>

  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zh1yu.fun","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="预训练大致思想：通过一个已经训练好的模型A，去完成一个小数据量的任务B（使用模型A的浅层参数） 使用模型A的浅层参数去训练任务B得到模型B，方法：1.微调（一种迁移学习技术），2.冻结 eg：模型A用于分类猫和狗，任务B区分鸭和鹅（任务A和任务B要极其相似才可以使用） 图像领域的预训练卷积神经网络（CNN），一般用于图片分类任务，CNN由多个层级构成，每层学习到的特征不一样，越浅层学到的特征越通">
<meta property="og:type" content="article">
<meta property="og:title" content="大模型前置知识">
<meta property="og:url" content="http://zh1yu.fun/2026/04/06/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="知鱼的Blog">
<meta property="og:description" content="预训练大致思想：通过一个已经训练好的模型A，去完成一个小数据量的任务B（使用模型A的浅层参数） 使用模型A的浅层参数去训练任务B得到模型B，方法：1.微调（一种迁移学习技术），2.冻结 eg：模型A用于分类猫和狗，任务B区分鸭和鹅（任务A和任务B要极其相似才可以使用） 图像领域的预训练卷积神经网络（CNN），一般用于图片分类任务，CNN由多个层级构成，每层学习到的特征不一样，越浅层学到的特征越通">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zh1yu.fun/2026/04/06/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86/1.png">
<meta property="og:image" content="http://zh1yu.fun/2026/04/06/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86/2.png">
<meta property="article:published_time" content="2026-04-06T08:31:49.000Z">
<meta property="article:modified_time" content="2026-04-06T12:32:43.922Z">
<meta property="article:author" content="zh1yu">
<meta property="article:tag" content="大模型">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zh1yu.fun/2026/04/06/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86/1.png">

<link rel="canonical" href="http://zh1yu.fun/2026/04/06/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>大模型前置知识 | 知鱼的Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">知鱼的Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zh1yu.fun/2026/04/06/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/zh1yu2.jpg">
      <meta itemprop="name" content="zh1yu">
      <meta itemprop="description" content="花有重开日,人无再少年">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="知鱼的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大模型前置知识
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-04-06 16:31:49 / 修改时间：20:32:43" itemprop="dateCreated datePublished" datetime="2026-04-06T16:31:49+08:00">2026-04-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" itemprop="url" rel="index"><span itemprop="name">大模型</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <span id="more"></span>
<h1 id="预训练"><a href="#预训练" class="headerlink" title="预训练"></a>预训练</h1><p>大致思想：通过一个已经训练好的模型A，去完成一个小数据量的任务B（使用模型A的浅层参数）</p>
<p>使用模型A的浅层参数去训练任务B得到模型B，方法：1.微调（一种迁移学习技术），2.冻结</p>
<p>eg：模型A用于分类猫和狗，任务B区分鸭和鹅（任务A和任务B要极其相似才可以使用）</p>
<h2 id="图像领域的预训练"><a href="#图像领域的预训练" class="headerlink" title="图像领域的预训练"></a>图像领域的预训练</h2><p>卷积神经网络（CNN），一般用于图片分类任务，CNN由多个层级构成，每层学习到的特征不一样，<strong>越浅层学到的特征越通用（横竖撇捺），越深层学到的特征与具体任务的关联性越强（人脸-人脸轮廓，汽车-汽车轮廓）</strong></p>
<p><img src="1.png" alt="图片"></p>
<p>如果我们要做一个图像分类任务：猫狗图片各十张，设计一个深度神经网络区分猫狗图片。对于这个任务设计一个深度神经网络是不可能的，<strong>因为深度学习在训练阶段需要大量的数据</strong>，当前图片数量过少。</p>
<p>但可以利用网上现有的大量已经做好分类标注的图片，比如Imagenet中有大量图片，我们利用其中数据训练出一个模型A，然后对模型A做一定的改进得到模型B，有两种改进方法：</p>
<p>1.冻结（frozen）：浅层参数使用模型A的参数，<strong>高层参数随机初始化，浅层参数一直不变</strong>，然后将各十张猫狗照片训练参数</p>
<p>2.微调（fune-tuning）（常用）：浅层参数使用模型A的参数，<strong>高层参数随机化</strong>，然后将各十张猫狗照片训练参数，<strong>这里浅层参数会随着任务的训练不断发生变化</strong></p>
<p><img src="2.png" alt="图片"></p>
<p>第一行和第二行都是从头训练，第三行是用B的参数进行冻结预训练，第四行是用A的参数进行微调预训练</p>
<h1 id="语言模型"><a href="#语言模型" class="headerlink" title="语言模型"></a>语言模型</h1><p>通俗说语言模型就是计算一个句子的概率，即对于语言序列$ <code>w_1,w_2,...,w_n</code> $，语言模型就是计算该序列的概率，即$ P(w_1,w_2,…w_n) $。($ w_i表示一个词 $)</p>
<p>通过两个实例来了解上述意思：</p>
<p>1.假设给定两句话”判断这个词的磁性”和”判断这个词的磁性”,语言模型会认为后者更自然，转化为数学语言即：<script type="math/tex">P(判断，这个，词，的，词性)>P(判断，这个，词，的，磁性)</script></p>
<p>2.假设给定一句话做填空 “判断这个词的____”，则问题就变成了给定前面的词，找出后面的一个词是什么，转化为数学语言就是：<script type="math/tex">P(词性|判断，这个，词，的)>P(磁性|判断，这个，词，的)</script></p>
<p>由两个实例给出语言模型更加具体描述：给定一个由<script type="math/tex">n</script>各词组成的句子<script type="math/tex">W=w_1,w_2,⋯,w_n</script>，计算这个句子的概率<script type="math/tex">P(w_1,w_2,⋯,w_n)</script>，或者根据上文计算下一个词的概率<script type="math/tex">P(w_n|w_1,w_2,⋯,w_{n-1})</script></p>
<p>语言模型的两个分支：统计语言模型和神经网络语言模型</p>
<h2 id="统计语言模型"><a href="#统计语言模型" class="headerlink" title="统计语言模型"></a>统计语言模型</h2><p>统计语言模型的基本思想是<strong>计算条件概率</strong></p>
<p>给定一个由<script type="math/tex">n</script>各词组成的句子<script type="math/tex">W=w_1,w_2,⋯,w_n</script>，计算这个句子的概率<script type="math/tex">P(w_1,w_2,⋯,w_n)</script>的公式如下（条件概率乘法公式推广）：</p>
<script type="math/tex; mode=display">
\begin{align*}
P(w_1,w_2,\cdots,w_n) 
& =  P(w_1)P(w_2|w_1)P(w_3|w_1,w_2)\cdots p(w_n|w_1,w_2,\cdots,w_{n-1}) \\
& = \prod_i P(w_i|w1,w_2,\cdots,w_{i-1})
\end{align*}</script><p>可以由”判断这个词的词性”这句话，得到：</p>
<script type="math/tex; mode=display">
\begin{align*}
& P(判断，这个，词，的，词性) = \\
& P(判断)P(这个|判断)P(词|判断，这个) \\
& P(的|判断，这个，词)P(词性|判断，这个，词，的)P(判断，这个，词，的，词性)
\end{align*}</script><p>当给定前面词的序列 “判断，这个，词，的” 时，想要知道下一个词是什么，可以直接计算如下概率：</p>
<script type="math/tex; mode=display">
P(w_{next}|判断，这个，词，的)\quad\text{公式(1)}</script><p>其中，$ w_{next} \in V$表示词序列的下一个词，$ V$是一个具有$ |V|$个词的词典。对于公式（1），可以展开成如下形式</p>
<script type="math/tex; mode=display">
P(w_{next}|判断，这个，词，的) = \frac{count(w_{next}，判断，这个，词，的)}{count(判断，这个，词，的)} \quad\text{公式(2)}</script><p>在公式2中，将字典$ V $中的所有单词，逐一作为$ w_{next} $，带入计算，最后取最大概率的词作为$ w_{next}$的候选词。</p>
<p>如果$ |V|$特别大，公式（2）的计算将会非常困难，但是我们可以引入马尔科夫链的概念</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>zh1yu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zh1yu.fun/2026/04/06/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86/" title="大模型前置知识">http://zh1yu.fun/2026/04/06/大模型前置知识/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" rel="tag"># 大模型</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/03/16/%E8%80%83%E7%A0%94%E5%A4%8D%E8%AF%95/" rel="prev" title="考研复试">
      <i class="fa fa-chevron-left"></i> 考研复试
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

    
      <!-- require APlayer -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
      <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
      <!-- require MetingJS-->
      <script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script> 
      <!--网易云playlist外链地址-->   
      <meting-js
          server="netease"
          type="song" 
          id="2116074488"
          mini="false"
          fixed="false"
          list-folded="true"
          autoplay="false"
          volume="0.4"
          theme="#FADFA3"
          order="list"
          loop="all"
          preload="auto"
          mutex="true">
      </meting-js>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%84%E8%AE%AD%E7%BB%83"><span class="nav-number">1.</span> <span class="nav-text">预训练</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E9%A2%86%E5%9F%9F%E7%9A%84%E9%A2%84%E8%AE%AD%E7%BB%83"><span class="nav-number">1.1.</span> <span class="nav-text">图像领域的预训练</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">语言模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%9F%E8%AE%A1%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.1.</span> <span class="nav-text">统计语言模型</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zh1yu"
      src="/images/zh1yu2.jpg">
  <p class="site-author-name" itemprop="name">zh1yu</p>
  <div class="site-description" itemprop="description">花有重开日,人无再少年</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/1182418846@qq.com" title="QQ → 1182418846@qq.com"><i class="qq fa-fw"></i>QQ</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zh1yu</span>
</div>



        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

  

    </div>

<!-- 引入jQuery -->
<script type="text/javascript" src="//libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>

#<!-- 雪花特效 -->
#<script type="text/javascript" src="/js/snow.js"></script>

<!-- 樱花 -->
<script type="text/javascript" src="/js/sakura.js"></script>


</body>
</html>
